{
  "name": "react-inscroll",
  "version": "1.0.1",
  "description": "Beautiful scroll animations for modern React applications. TypeScript-ready with 25+ animation types.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles/animations.css": "./dist/styles/animations.css"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "react",
    "animation",
    "scroll",
    "aos",
    "typescript",
    "intersection-observer",
    "fade",
    "zoom",
    "flip",
    "slide",
    "ui",
    "motion",
    "parallax",
    "reveal",
    "transition"
  ],
  "author": {
    "name": "Deni Setiya",
    "email": "denisetiya3@outlook.co.id",
    "url": "https://github.com/denisetiya"
  },
  "license": "MIT",
  "homepage": "https://github.com/denisetiya/react-inscroll#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisetiya/react-inscroll.git"
  },
  "bugs": {
    "url": "https://github.com/denisetiya/react-inscroll/issues"
  },
  "scripts": {
    "dev": "vite",
    "build-fe": "vite build",
    "build": "npm run clean && npm run build:types && npm run build:js && npm run build:copy-css",
    "build:lib": "npm run clean && npm run build:types && npm run build:js && npm run build:copy-css",
    "build:types": "tsc -p tsconfig.lib.json",
    "build:js": "vite build",
    "build:copy-css": "cp src/lib/styles/animations.css dist/styles/animations.css",
    "build:demo": "vite build --mode demo",
    "build:vercel": "vite build --mode demo --outDir dist-demo",
    "clean": "rm -rf dist",
    "clean:demo": "rm -rf dist-demo",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:demo": "vite preview --outDir dist-demo"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
